body {
  min-height: 100vh;
  background-color: #624325;
}
header,
footer {
  background-color: #fffaef;
}
a.fb-btn:hover {
  background: #f6b613;
  border-color: #f6b613;
  color: #fff;
  transition: 0.3s;
}
a.google-btn:hover {
  background: #47a2d1;
  border-color: #47a2d1;
  color: #fff;
  transition: 0.3s;
}
a.btn:before {
  font-weight: normal;
  margin-right: 10px;
}
.tea-color {
  color: #f6b613;
}
.cubs-color {
  color: #47a2d1;
}
.tea-bg {
  background-color: #f6b613;
}
.cubs-bg {
  background-color: #47a2d1;
}
.brown-bg {
  background-color: #624325;
}
.offWhite-bg {
  background-color: #fffaef;
}
.navs {
  border-radius: 10px;
  margin-left: 5px;
}
.navs:hover {
  background-color: #f6b613;
}
.sub-navs:hover {
  background-color: #47a2d1;
}
.current {
  background-color: #47a2d1;
}
.dropdown-menu {
  width: 300px;
  height: 400px;
}
.search-box {
  position: relative;
}
.form-inline {
  display: inline-block;
}
.search-box .input-group-text {
  min-width: 35px;
  border: none;
  background: transparent;
  position: absolute;
  right: 0;
  z-index: 9;
  padding: 7px;
  height: 100%;
}
.scrollarea {
  overflow-y: auto;
}
.lh-tight {
  line-height: 1.25;
}
.btn-toggle-nav a {
  display: inline-flex;
  padding: 0.1875rem 0.5rem;
  margin-top: 0.125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
/* .btn-toggle-nav a:hover, .btn-toggle-nav a:focus {
    background-color: #d2f4ea;
} */
#find-section {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.details {
  border: 1.5px solid grey;
  color: #212121;
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 10px #212121;
  margin-top: 10px;
}
.cart {
  background-color: #212121;
  color: white;
  font-size: 12px;
  font-weight: 900;
  width: 100%;
  height: 39px;
  padding-top: 9px;
  box-shadow: 0px 5px 10px #212121;
}
.card {
  width: fit-content;
}
.card-body {
  width: fit-content;
}
.btn {
  border-radius: 0;
}
/* .img-thumbnail {
    border: none;
} */
.card {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding-bottom: 10px;
}

.toggle {
  width: 50px;
  height: 50px;
  border-radius: 200px;
  background-color: #21212135;
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 991px) {
  .lgroup {
    height: 25vh;
  }
  .google-map {
    height: 75vh;
  }
}
